# SocialApp

./: .gitignore
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  migrations.sql
backend.tests/: UnitTest1.cs  WeatherTests.cs  backend.tests.csproj
backend/Auth/: Dtos.cs  JwtOptions.cs  PasswordHasher.cs  TokenService.cs  Validators.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Migrations/: 20250819141706_Init.Designer.cs  20250819141706_Init.cs  20250819145945_AddAgeToFriend.Designer.cs  20250819145945_AddAgeToFriend.cs  20250908145947_PhaseA_Init.Designer.cs  20250908145947_PhaseA_Init.cs  20250913175000_Phase1_ModelProps_RowVer_UpdatedAt.Designer.cs  20250913175000_Phase1_ModelProps_RowVer_UpdatedAt.cs  AppDbContextModelSnapshot.cs
backend/Models/: Friend.cs
backend/Models/Auth/: RefreshToken.cs
backend/Models/Core/: User.cs  UserDevice.cs
backend/Models/Notify/: Notification.cs
backend/Models/Social/: FriendRequest.cs  Friendship.cs
backend/Properties/: launchSettings.json
frontend/: .prettierignore  README.md  eslint.config.mjs  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/headers/: AppHeader.vue  ChatHeader.vue
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/services/: auth.ts  friend.ts  http.ts
frontend/src/stores/: auth.ts
frontend/src/views/: ChatPage.vue  HomePage.vue  Login.vue  Register.vue  UsersPage.vue
